<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil sans connexion</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header */
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #d9d9d9;
            /* Gris clair */
            padding: 15px 40px;
            /* Espacement pour éloigner les éléments */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            box-sizing: border-box;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
            /* Espacement du bord gauche */
        }

        .barre-navigation {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Espacement entre les éléments du menu */
        }

        .langue {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .langue button {
            border: 1px solid transparent;
            background: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .langue button:hover {
            background-color: #e6e6e6;
            /* Changement de fond au survol */
            border: 1px solid #ccc;
        }

        .langue .actif {
            background-color: #6b50e6;
            /* Couleur violette pour le bouton actif */
            color: white;
            border: 1px solid #553dbd;
            /* Bordure violet foncé */
            font-weight: bold;
        }

        .utilisateur {
            font-size: 16px;
            margin-right: 10px;
            /* Espacement du bord droit */
            position: relative;
            cursor: pointer;
        }

        .menu-deroulant {
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: none;
            z-index: 10;
            text-align: left;
        }

        .menu-deroulant ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-deroulant li {
            border-bottom: 1px solid #eee;
        }

        .menu-deroulant li:last-child {
            border-bottom: none;
        }

        .menu-deroulant a {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
        }

        .menu-deroulant a:hover {
            background-color: #f0f0f0;
        }

        .utilisateur:hover .menu-deroulant {
            display: block;
        }

        main {
            padding: 80px 20px 20px;
            /* Ajouter un padding-top pour compenser le header */
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
            margin: 20px 0;
            margin-top: 120px;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            margin-right: 30px;
            padding: 10px 20px;
            background-color: #6e44ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
        }

        .divider {
            margin: 20px 0;
            height: 1px;
            background-color: #ccc;
        }

        .menu-bouton {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .liste-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            list-style: none;
            padding: 10px;
            margin: 0;
            width: 150px;
            border-radius: 5px;
        }

        .liste-menu li {
            padding: 5px 10px;
        }

        .liste-menu li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .liste-menu li:hover {
            background-color: #f0f0f0;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #eaeaea;
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 20px;
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 8px;
        }

        .hero .illustration {
            flex: 1;
            height: 250px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-right: 20px;
            margin-top: 60px;
            /* Ajouter un espace entre l'entête et la section hero */
        }

        .hero .description {
            flex: 1;
        }

        .hero h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .hero ol {
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }

        .hero ol li {
            margin-bottom: 10px;
        }

        .hero button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero button:hover {
            background-color: #554ad7;
        }

        /* Comment ça marche */
        .comment {
            padding: 30px 20px;
            background-color: #fff;
            margin: 40px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        .comment h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .comment-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .text-area {
            flex: 2;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .image-area {
            flex: 1;
            height: 150px;
            background-color: #ffffff;
            border-radius: 8px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero .illustration {
                margin: 0 0 20px;
                width: 100%;
                height: 200px;
            }

            .comment-content {
                flex-direction: column;
                text-align: center;
            }

            .image-area {
                margin-top: 20px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../public/css/img/logo_1.png" alt="Logo"  height=""/>
            </div>
        <nav class="barre-navigation">
            <div class="langue">
                <button aria-label="changer en Anglais">EN</button>
                <button class="actif" aria-label="Langue actuelle : Français">FR</button>
            </div>
            <div class="utilisateur">
                <a href="../controleur/login.php">Connexion</a>
                    
                </div>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="illustration">
            <img src="./css/img/cv-4074274_640.png" width="350" height="400">
        </div>
        <div class="description">
            <h1>Améliorer un CV n'a jamais été aussi simple</h1>
            <ol>
                <li>Ajouter votre CV</li>
                <li>Ajouter le lien de l'annonce d'emploi</li>
                <li>Enregistrer ou télécharger votre CV</li>
            </ol>
            <button onclick="location.href='/projetCV/projet/controleur/upload.php'">Analyser mon CV</button>
        </div>
    </section>
    <section class="comment">
        <h2>Comment ça marche ?</h2>
        <div class="comment-content">
            <div class="text-area">
                Nous avons simplifié le processus pour vous :<br>
                1. Importez facilement vos documents.<br>
                2. Analysez leur adéquation avec les offres.<br>
                3. Recevez des conseils et optimisez votre candidature.
            </div>
            <div class="image-area">
                <img src="./css/img/image-removebg-preview.png" width="450" height="200">
            </div>
        </div>
    </section>
</body>

</html>